{
  "pages": [
    "pages/company-intro/index",
    "pages/login/index",
    "pages/password-reset/index",
    "pages/home/index",
    "pages/store-create/index",
    "pages/teacher-create/index"
  ],
  "subPackages": [
    { "root": "pages/project-intro", "pages": ["index"] },
    { "root": "pages/store-detail", "pages": ["index"] },
    { "root": "pages/teacher-detail", "pages": ["index"] },
    { "root": "pages/teacher-customers", "pages": ["index"] },
    { "root": "pages/daily-report", "pages": ["index"] },
    { "root": "pages/daily-report-tracking", "pages": ["index"] },
    { "root": "pages/attendance", "pages": ["index"] },
    { "root": "pages/attendance-tracking", "pages": ["index"] },
    { "root": "pages/product-management", "pages": ["index"] },
    { "root": "pages/product-create", "pages": ["index"] },
    { "root": "pages/product-detail", "pages": ["index"] },
    { "root": "pages/retail-product-management", "pages": ["index"] },
    { "root": "pages/retail-product-create", "pages": ["index"] },
    { "root": "pages/hq-directory", "pages": ["index"] },
    { "root": "pages/reviews", "pages": ["index"] },
    { "root": "pages/customers", "pages": ["index"] },
    { "root": "pages/inactive-customers", "pages": ["index"] },
    { "root": "pages/low-balance-customers", "pages": ["index"] },
    { "root": "pages/rating-analysis", "pages": ["index"] },
    { "root": "packages/report-font", "name": "report-font", "pages": ["index"] },
    { "root": "pages/customer-detail", "pages": ["index"] },
    { "root": "pages/customer-create", "pages": ["index"] },
    { "root": "pages/recharge", "pages": ["index"] },
    { "root": "pages/product-purchase", "pages": ["index"] },
    { "root": "pages/product-purchase-detail", "pages": ["index"] },
    { "root": "pages/verification", "pages": ["index"] },
    { "root": "pages/records", "pages": ["index"] },
    { "root": "pages/order-detail", "pages": ["index"] }
  ],
  "window": {
    "navigationBarTitleText": "露思卓儿",
    "navigationBarBackgroundColor": "#2f2921",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3ede2",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "permission": {
    "scope.userLocation": { "desc": "用于老师本人考勤打卡时记录现场位置" }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
